# cinema-ticketing-system

./: README.md  Supershow.sln
Supershow/: Extensions.cs  Program.cs  Supershow.csproj  Supershow.sln  appsettings.json
Supershow/BackgroundWorkers/: ExpiryCleanupBackgroundWorker.cs
Supershow/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CinemaController.cs  CustomerController.cs  ErrorController.cs  ExperienceController.cs  FnbController.cs  FnbInventoryController.cs  FnbOrderController.cs  FnbVariantController.cs  HallController.cs  HomeController.cs  InfoController.cs  MovieController.cs  PaymentController.cs  ReportController.cs  SeatTypeController.cs  ShowtimeController.cs  WalletController.cs
Supershow/Helpers/: FormatService.cs  ManagePageService.cs
Supershow/Hubs/: AccountHub.cs  BookingHub.cs  FnbOrderHub.cs
Supershow/Middlewares/: AuthSessionMiddleware.cs  ExpiryCleanupMiddleware.cs
Supershow/Models/: DB.cs  ViewModels.cs
Supershow/Properties/: launchSettings.json
Supershow/Services/: BookingService.cs  DeviceService.cs  EmailService.cs  ExpiryCleanupService.cs  FnbOrderService.cs  GeneratorService.cs  ImageService.cs  SecurityService.cs  ShowtimeService.cs  VerificationService.cs
Supershow/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Supershow/Views/Account/: ChangePassword.cshtml  Device.cshtml  History.cshtml  Index.cshtml  _History.cshtml  _OtherDevice.cshtml
Supershow/Views/Admin/: Add.cshtml  Edit.cshtml  Manage.cshtml  _Manage.cshtml
Supershow/Views/Auth/: ChangeEmail.cshtml  (+6 more)
(+108 files in other folders)
